# memotrip-app

./: .gitignore  generatedTunnelTobuild.grandle.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  memotrip-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memotrip_kroniq/: MainActivity.kt  MemoTripApp.kt
app/src/main/java/com/example/memotrip_kroniq/data/: AuthRepository.kt
app/src/main/java/com/example/memotrip_kroniq/data/datastore/: TokenDataStore.kt
app/src/main/java/com/example/memotrip_kroniq/data/location/: LocationSearchRepository.kt  LocationSuggestion.kt
app/src/main/java/com/example/memotrip_kroniq/data/model/: UserMe.kt
app/src/main/java/com/example/memotrip_kroniq/data/network/: HttpClientProvider.kt
app/src/main/java/com/example/memotrip_kroniq/data/remote/: AuthApi.kt  AuthInterceptor.kt  AuthResponse.kt  CheckEmailResponse.kt  LoginResponse.kt  RetrofitClient.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/example/memotrip_kroniq/data/tripmap/: GenerateTripMapDto.kt  RemoteTripMapGenerator.kt  TripMapGenerator.kt
app/src/main/java/com/example/memotrip_kroniq/navigation/: AppNavGraph.kt
app/src/main/java/com/example/memotrip_kroniq/ui/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/memotrip_kroniq/ui/addtrip/: AddTripContent.kt  AddTripScreen.kt  AddTripUiState.kt  AddTripViewModel.kt  DateRange.kt
app/src/main/java/com/example/memotrip_kroniq/ui/auth/: ApiError.kt  AuthMode.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  GoogleAuthManager.kt  GoogleSignInHelper.kt  LoginFieldsBox.kt  (+6 more)
app/src/main/res/drawable/: homescreen_ic_lock_theme.xml  homescreen_ic_navigation_menu.xml  ic_apple.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_camera.xml  ic_delete.xml  ic_gallery.xml  ic_google.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: string.xml  themes.xml
app/src/main/res/xml/: fileprovider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
